car_rental_protos/authorization/authorization.proto

syntax = "proto3";

option go_package = "./authorization";
package genproto;
// The service definition.
service AuthService {
    rpc CreateUser (CreateUserRequest) returns (User) {}
    rpc UpdateUser (UpdateUserRequest) returns (User) {}
    rpc DeleteUser (DeleteUserRequest) returns (User) {}
    rpc GetUserList (GetUserListRequest) returns (GetUserListResponse) {}
    rpc GetUserByID (GetUserByIDRequest) returns (User) {}

    rpc Login(LoginRequest) returns (TokenResponse) {}
    rpc HasAccess(TokenRequest) returns (HasAccessResponse) {}
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message TokenResponse {
    string token = 1;
}

message TokenRequest {
    string token = 1;
}

message HasAccessResponse {
    User user = 1;
    bool has_access = 2;
}

message User {
    string id = 1;
    string fname = 2;
    string lname = 3;
    string username = 4;
    string password = 5;
    string user_type = 6;
    string address = 7;
    string phone = 8;
    string created_at = 9;
    string updated_at = 10;
}

message CreateUserRequest {
    string fname = 1;
    string lname = 2;
    string username = 3;
    string password = 4;
    string user_type = 5;
    string address = 6;
    string phone = 7;
}

message UpdateUserRequest {
    string id = 1;
    string fname = 2;
    string lname = 3;
    string username = 4;
    string password = 5;
    string user_type = 6;
    string address = 7;
    string phone = 8;
}

message DeleteUserRequest {
    string id = 1;
}

message GetUserListRequest {
    int32 offset = 1;
    int32 limit = 2;
    string search = 3;
}

message GetUserListResponse {
    repeated User users = 1;
}

message GetUserByIDRequest {
    string id = 1;
}